@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body: #030c18;
    --content: #021124;
    --title: #00aaff;
    --navText: #b0b0b0;
    --hover: #0077cc;
    --text: #f0f0f0;
    --button: #0078b4;
    --errorMes: #a30000;

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--body);
}

/* Start Nav Bar */
header {
    background-color: var(--body);
    width: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}

.logo {
    color: var(--navText);
    font-size: 1.2em;
    text-decoration: none;
}

.logo:hover {
    color: var(--title);
}

.navigation a {
    color: var(--navText);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: var(--title);
}

.toggle-btn {
    display: none;
}

/* End Nav Bar */

/* Fade in Sections */
section .container {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

section .container.active {
    opacity: 1;
    transform: translateY(0);
}


/* Container Class is inside all sections */
section .container {
    padding: 100px 150px;
    /* background-color: var(--body); */
}


/* Start Main Section */
.main .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 200px;
}

.main-info {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

.main-info h2 {
    color: var(--text);
    font-size: 1.4em;
    font-weight: 500;
}

.main-info h2 span {
    display: inline-block;
    margin-top: 10px;
    color: var(--title);
    font-size: 1.7em;
    font-weight: 600;
}

.social-icons {
    display: flex;
    column-gap: 25px;
}

.linkedin:hover {
    color: #0072b1;
}

.social-icons .whatsapp:hover {
    color: #128C7E;
}

.social-icons .github:hover {
    color: #601cfc;
}

.social-icons .codepen:hover {
    color: #00B3E6;
}

.main-info .resume-btn {
    color: var(--text);
    background-color: var(--button);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 25px;
    transition: 0.7s ease;
}

.main-info .resume-btn:hover {
    background-color: var(--hover);
    transform: scale(1.1);
}

.main-info .social-icons a {
    color: var(--text);
    font-size: 1.7em;
    padding-right: 30px;
}

.main-image img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

/* End Main Section */


.title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--title);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}


/* Start About Section */
.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.about-info {
    max-width: 820px;
}

.about-info p {
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text);
}

.about-info p span {
    color: var(--title);
    font-weight: 600;
}

.about-image img {
    border: 10px solid var(--title);
    border-radius: 10%;
    width: 280px;
    height: auto;
}

/* End About Section */

/* Start Skills Section */

.skills .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.skills .skill {
    display: flex;
    align-items: center;
    background-color: var(--content);
    width: 300px;
    border-radius: 5px;
    padding: 10px;
    color: var(--title);
}

.skills .skill:hover {
    color: var(--text);
    background-color: var(--hover);
}

.skills img {
    width: 60px;
    height: auto;
    padding: 1px 12px 1px 1px;
}

.skill h4 {
    font-size: 20px;
}

/* End Skills Section */


/* Start Services Section */
.services .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: var(--content);
    /* width: 21.25em; */
    max-width: 21.25em;
    min-width: 300px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: var(--title);
    font-size: 8em;
    text-align: center;
}

.card-info {
    text-align: center;
}

.card-info h3 {
    color: var(--title);
    font-weight: 700;
    margin: 10px;
}

.card-info p {
    color: var(--text);
}

/* End Services Section */


/* Start Projects Section */
.projects .row {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: var(--content);
    border: 1px solid var(--content);
    min-height: 14em;
    width: calc(25% - 15px);
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.project-image {
    position: relative;
}

.project-image img {
    width: 100%;
}

.project-image .demo-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-image:hover .demo-button {
    display: block;
    background-color: var(--button);
    color: var(--text);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.project-image:hover img {
    opacity: 0.7;
}

.project-info {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.project-desc {
    font-size: 0.8em;
    color: var(--text);
}

.project-title {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin-top: 10px;
    flex-direction: row;
    /* gap: 40px; */
    width: 100%;
}

.project-title h4 {
    color: var(--title);
    font-size: 18px;
}

.source-code {
    color: #3f3f3f;
    font-size: 24px;
}

.source-code:hover {
    color: #601cfc;
}

/* End Projects Section */


/* Start Contact */
.contact .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Style for the form */
.contact form {
    background-color: var(--content);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    /* margin: 8px 0; */
    padding: 10px;
    font-size: 16px;
    background-color: #121f34;
    color: var(--text);
    border: 1px solid var(--content);
    border-radius: 3px;
    resize: none;
}

form textarea {
    height: 120px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    outline: 2px solid var(--title);
}

form input[type="submit"] {
    background-color: var(--button);
    color: var(--text);
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
}

form input[type="submit"]:hover {
    background-color: var(--hover);
}

.contact .or {
    font-size: 50px;
    font-weight: 500;
    color: var(--navText);
}

.contact .card .card-link {
    text-decoration: none;
}

.contact .card .icon {
    font-size: 4.5em;
}

.contact form .errorVal {
    color: var(--errorMes);
    display: inline-block;
}


/* End Contact */

.footer {
    background-color: var(--content);
    color: var(--navText);
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.footer-title {
    font-size: 1.1em;
    font-weight: 600;
}

.footer-title span {
    color: var(--title);
}

.footer-pages a {
    color: var(--title);
    text-decoration: none;
    font-weight: 500;
    padding-left: 20px;
}



@media (max-width: 1399px) {
    .project-card {
        width: calc(33.33% - 14px);
    }
}

@media (max-width:1199px) {

    /* About Section */
    .about .row {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about .row {
        row-gap: 20px;
    }

    /* Project Section */
    .project-card {
        width: calc(50% - 10px);
    }

    /* Contact Section */
    .contact .row {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:991px) {

    /* navbar */
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section .container {
        padding: 80px 20px;
    }

    .main .container {
        column-gap: 100px;
    }

    .main-image {
        max-width: 250px;
    }

}

@media (max-width:767px) {
    .main .container {
        justify-content: start;
    }

    .main-image {
        display: none;
    }
}

@media (max-width:566px) {
    .toggle-btn {
        display: block;
        color: var(--navText);
        cursor: pointer;
    }

    .toggle-btn:hover {
        color: var(--hover);
    }

    /* .bar {
        width: 30px;
        height: 3px;
        background-color: #3a6cf4;
        transition: 0.3s ease-in-out;
    } */

    .navigation {
        display: none;
        flex-direction: column;
        background-color: var(--text);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9998;
    }

    .navigation.active {
        display: flex;
        width: 100%;
        row-gap: 20px;
        background-color: var(--body);
    }

    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9997;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    .overlay.active {
        opacity: 1;
        pointer-events: auto;
    }

    .main-info {
        font-size: smaller;
    }

    .skills .skill {
        width: 100%;
    }

    .project-card {
        width: calc(100%);
    }

    .contact form {
        width: 100%;
    }
}

@media (max-width:375px) {
    .main-info {
        font-size: x-small;
    }

    .social-icons {
        column-gap: 10px;
    }

    /* .contact .card {
        width: 16em
    } */

    .card:hover {
        transform: none;
    }
}